{
  "name": "cloudresume-api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "tsc && node --test \"dist/test/**/*.test.js\"",
    "start": "npm run build && func start"
  },
  "dependencies": {
    "@azure/cosmos": "^4.10.1",
    "@azure/functions": "^4.16.5",
    "@azure/identity": "^4.13.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.4",
    "eslint": "^10.11.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0"
  },
  "engines": {
    "node": ">=22"
  }
}
